﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw3", "src\hw3.vcxproj", "{58702A69-9C2D-41DD-B244-81DA21CD4868}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58702A69-9C2D-41DD-B244-81DA21CD4868}.Debug|Win32.ActiveCfg = Debug|Win32
		{58702A69-9C2D-41DD-B244-81DA21CD4868}.Debug|Win32.Build.0 = Debug|Win32
		{58702A69-9C2D-41DD-B244-81DA21CD4868}.Release|Win32.ActiveCfg = Release|Win32
		{58702A69-9C2D-41DD-B244-81DA21CD4868}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
